https://github.com/joydip-git/angular-siemens-14thoct2024


Roadmap to Angular:
-----------------------------
JavaScript and TypeScript
Node JS

Angular


S/W required:
----------------------
Node JS
VS Code


JS engines:
-------------------
chrome: v8 
safari: JS Core (nitro)
firefox: Spidermonkey
edge: chromium

JS Execution:
--------------------
1. prepration stage
2. Execution stage

Ryan Dahl => Node JS (a runtime built at the top of V8 JS engine)

ECMA => ECMAScript (ES)

2015 6.0 => let and const keywords
2024 











